.about {
    padding: 2rem 2.5rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 6rem;
}

.title{

    .head-text{
        margin-top: 5rem;
        font-size: 4rem;
    }
    .about-text{
        position: relative;
        left: 25%;
        top: 9rem;

        height: 20rem;
        width: 55%;

        margin-bottom: 2rem;
        
        padding: 2rem 2rem;
        text-align: left;
        font-size: 1.5rem;
        flex-direction: row;
        //width: auto;
        border-radius: 15px;
        background: var(--white-color);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

        @media screen and(max-width:450px) {
            width: 100%;
            height: 30%;
            font-size: 1rem;
            left: 5px;
            
        }

        @media screen and(max-width:450px) {
            width: 100%;
            height: 30%;
            font-size: 1rem;
            left: 5px;
            
        }
    }
}

.education{
    position: relative;
    top: 10rem;
    flex-direction: column;
    left: 25%;
    margin-bottom: 2rem;

    padding: 2rem 2rem;
    text-align: left;
    font-size: 1.5rem;
    //flex-direction: row;
    //width: auto;
    width: 55%;
    border-radius: 15px;
    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    .header{
        color: var(--secondary-color);
        margin-bottom: 1rem;
    }

    @media screen and(max-width:450px) {
        width: 100%;
        height: 30%;
        font-size: 1rem;
        left: 5px;
        
    }

    
}

.experiance {
    position: relative;
    top: 10rem;
    flex-direction: column;
    left: 25%;

    padding: 2rem 2rem;
    text-align: left;
    font-size: 1.5rem;
    //flex-direction: row;
    //width: auto;
    width: 55%;
    border-radius: 15px;
    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    

    .header{
        color: var(--secondary-color);
        margin-bottom: 1rem;
    }

    @media screen and(max-width:450px) {
        width: 100%;
        height: 30%;
        font-size: 1rem;
        left: 5px;
        
    }
    
}

.skills{
    position: relative;
    top: 13rem;
    flex-direction: column;
    left: 25%;
    margin-bottom: 2rem;

    padding: 2rem 2rem;
    text-align: left;
    font-size: 1.5rem;
    //flex-direction: row;
    //width: auto;
    width: 55%;
    border-radius: 15px;
    background: var(--white-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);

    .header{
        color: var(--secondary-color);
        margin-bottom: 1rem;
    }
    .skill-sets{
        display: flex;
        cursor: pointer;
        gap: 2rem;

        p{
            margin-left: 24px;
        }
        @media screen and(max-width:450px) {
            width: 100%;
            height: 30%;
            font-size: 1rem;
            left: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                height: 20%;
                width: auto;
            }
            
        }
        
        
    }

    @media screen and(max-width:450px) {
        width: 100%;
        height: 30%;
        font-size: 1rem;
        left: 5px;
        
    }

    
}